{
  "name": "todo",
  "version": "1.0.0",
  "description": "Simple Todo plugin example for the Plugin Dev 101 Course.",
  "strapi": {
    "name": "todo",
    "displayName": "Todo Plugin Dev 101",
    "description": "Simple Todo plugin example for the Plugin Dev 101 Course.",
    "kind": "plugin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulBratslavsky/todo-strapi4-plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^4.0.0"
  },
  "author": {
    "name": "Paul Bratslavsky",
    "email": "paul.bratslavsky@strapi.io",
    "url": "https://strapi.io"
  },
  "maintainers": [
    {
      "name": "Paul Bratslavsky",
      "email": "paul.bratslavsky@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
